{
  "name": "@nomicore/yjs-server",
  "version": "0.1.2",
  "type": "module",
  "exports": {
    ".": {
      "nomicore-source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "node ../../scripts/build-package.mjs"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-timer": "^1.1.3",
    "@nomicore/clock": "workspace:*",
    "@nomicore/instance": "workspace:*",
    "@nomicore/namespace-registry": "workspace:*",
    "@nomicore/persistence": "workspace:*",
    "@nomicore/replication-protocol": "workspace:*",
    "@nomicore/ws-replication": "workspace:*",
    "ws": "^8.21.3",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "nomicore-yjs-server": "./dist/main.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welltop-jim-wang/nomicore.git",
    "directory": "apps/yjs-server"
  },
  "homepage": "https://github.com/welltop-jim-wang/nomicore",
  "bugs": {
    "url": "https://github.com/welltop-jim-wang/nomicore/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
