{
  "name": "@nomicore/yjs-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-timer": "^1.1.3",
    "@nomicore/clock": "workspace:*",
    "@nomicore/namespace-registry": "workspace:*",
    "@nomicore/persistence": "workspace:*",
    "@nomicore/ws-replication": "workspace:*",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
